{
    "name": "NowUI.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:f8d53a32dbb72f34987c15dba8a48aea",
        "NowUI.Extensions.Markdown",
        "NowUI.Extensions.Markup",
        "NowUI.Extensions.CodeEditor",
        "NowUI.Extensions.Docking",
        "NowUI.Extensions.NodeGraph",
        "NowUI.Extensions.Sdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
