{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "NowUI.Editor",
        "NowUI.Editor.Harness",
        "NowUI.Runtime",
        "NowUI.Extensions.Markdown",
        "NowUI.Extensions.Markup",
        "NowUI.Extensions.Markdown.Markup",
        "NowUI.Extensions.CodeEditor",
        "NowUI.Extensions.Docking",
        "NowUI.Extensions.NodeGraph",
        "NowUI.Extensions.Sdf",
        "Unity.PerformanceTesting",
        "NowUI.BenchmarkSupport",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "0.0.0",
            "define": "NOWUI_UGUI"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "0.0.0",
            "define": "NOWUI_UITOOLKIT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "NOWUI_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "0.0.0",
            "define": "NOWUI_PHYSICS"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "0.0.0",
            "define": "NOWUI_ANIMATION"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "0.0.0",
            "define": "NOWUI_PARTICLE_SYSTEM"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "0.0.0",
            "define": "NOWUI_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}
